
.header {
   display: grid;
   grid-auto-flow: column;
   margin: 92px auto;
   max-width: 1340px;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
}

.header__links-list {
   list-style: circle;
   display: flex;
   gap: 35px;
}

.header__links-list-item_no-bullit {
   list-style: none;
}

.header__logo {
   display: block;
   width: 148px;
   height: 105px;
   flex-shrink: 0;
   justify-self: center;
}

.header__address {
   justify-self: end;
}

.header__link {
   text-decoration: underline;
}

.header__link_active {
   text-decoration: none;
}

.cover {
   display: flex;
   background-image: url('../images/cover.jpg');
   background-size: cover;
   background-position: center;
   width: 1440px;
   height: 757px;
   position: relative;
}

.overlay {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: #000;
   opacity: 0.6;
   z-index: 1;
}

.cover__title {
   display: flex;
   position: relative;
   color: #fff;
   font-size: 100px;
   font-weight: 700;
   flex-direction: column;
   z-index: 2;
   text-transform: uppercase;
}

.aligned-text {
   display: flex;
   width: 1340px; 
   line-height: 115%;
   letter-spacing: 0.3em;
   margin-top: 165px;
   margin-right: 50px;
   margin-left: 50px;
}

.aligned-text_center {
   display: flex;
   width: 1280px;
   line-height: 100%;
   letter-spacing: 0.3em;
   justify-content: center;
   gap: 20px; 
   text-align: center;
   margin-left: 50px;
   margin-right: 110px;
}

.aligned-text_right {
   display: flex;
   width: 1340px;
   line-height: 100%;
   justify-content: end;
   margin-left: 50px;
   margin-right: 50px;
   padding-right: 0;
   align-self: flex-end;
   letter-spacing: 0.6em;
}

.letter-spacing-extended {
   letter-spacing: 0.3em;
   text-align: end;
}

.letter-spacing-extended-1 {
   letter-spacing: 0;
}

.cover__description {
   display: flex;
   align-items: center;
   z-index: 1;
   position: absolute;
   /* height: 28px; */
   /* width: 1340px; */
   opacity: 0.6;
   text-transform: uppercase;
   margin-top: 667px;
   margin-left: 50px;
}

.cover__description-text {
   display: flex;
   word-spacing: 18px;
   color: #fff;
   text-transform: uppercase;
   font-size: 21px;
   font-family: Raleway, sans-serif; 
   font-style: normal;
   line-height: 28px;
   font-weight: 400;
   text-align: center;
   max-width: 633px;
   max-height: 28px;
   margin-right: 78px;
   margin-left: 422px;
   position: relative;
}

.bet-button {
   /* display: flex; */
   justify-content: end;
   background-color: transparent;
   -webkit-appearance: none;
   /* width: 193px;
   height: 28px; */
   font-size: 20px;
   font-family: Raleway, sans-serif;
   font-weight: 400;
   /* line-height: normal; */
   color: #fff;
   padding: 12px 32px;
   text-transform: uppercase;
   position: relative;
   /* padding-left: 110px; */
   justify-content: end;
   
}

.lots {
   display: flex;
   flex-wrap: wrap;
   flex-grow: 1;
   flex-direction: column;
   margin-left: auto;
   margin-right: auto;
   margin-top: 180px;
   width: 1340px;
   height: 579px;
   position: relative;
}

.lots__heading {
   justify-self: flex-start; 
   color: #000;
   font-family: Raleway, sans-serif;
   flex-direction: column;
   margin-left: 40px;
   margin-bottom: 27px;
   font-size: 40px;
   font-style: normal;
   font-weight: 700;
   text-transform: uppercase;
}

.lots__card-list {
   display: flex;
   max-width: 1340px;
   min-height: 450px;
   position: relative;
   flex-grow: 1;
}
   
.card__title {
   display: flex;
   flex-direction: column;
   position: relative;
   min-width: 350px;
   height: auto;
   color: #fff;
   z-index: 1;
   padding-bottom: 0;

}

.lots__card-list-item {
   position: relative;
   flex-grow: 1;
   list-style-type: none;
}

.card-link {
   display: block;
   text-decoration: none;
   color: #FFF; 
}

.card {
   display: flex;
   flex-direction: column;
}

.card_type_film {
   display: flex;
   background-image: url(../images/card-lot-01.jpg);
   background-size: cover;
   justify-self: flex-start;
   width: 430px;
   height: 450px;
   position: relative;
}

.card_type_book {
   display: flex;
   align-self: center;
   background-image: url(../images/card-lot-02.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   margin-left: 25px;
   margin-right: 25px;
   width: 430px;
   height: 450px;
   position: relative;
   
}

.card_type_picture {
   display: flex;
   align-self: center;
   background-image: url(../images/card-lot-03.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   width: 430px;
   height: 450px;
   position: relative;
}

.card__title {
   display: flex;
   flex-direction: column; 
   width: 350px;
   margin-top: 50px;
   margin-left: 40px;
   margin-right: 40px;
   font-family: Raleway, sans-serif; 
   font-size: 22px;
   font-style: normal;
   font-weight: 700;
   text-decoration-line: underline;
   text-transform: uppercase;
   position: relative;
   opacity: 0.8;
}

.card__text {
   display: flex;
   justify-content: space-between;
   margin-top: auto;
   margin-bottom: 50px;
   margin-left: 40px;
   margin-right: 40px;
   text-align: start;
   color: #FFF;
   font-family: Raleway, sans-serif;
   font-size: 20px;
   font-style: normal;
   font-weight: 400;
   line-height: 120%;
   position: relative;
   z-index: 2;
   opacity: 0.6;
}

.lots__look-more-link {
   width: 192px;
   height: 23px;
   margin-top: auto;
   margin-left: 40px;
   color: #000;
   font-family: Raleway, sans-serif;
   font-size: 20px;
   font-style: normal;
   font-weight: 400;
}

.about {
   display: flex;
   justify-content: space-between;
   max-width: 1340px;
   margin-top: 181px;
   margin-bottom: 181px;
   margin-right: auto;
   margin-left: auto;
   position: relative;
   align-content: center;
   gap: 25px;
}

.about__logo-column {
   padding-left: 95px;
   padding-right: 95px;
}

.about__column:nth-child(1) {
   margin-top: 100px;
   max-width: 885px;
   max-height: 387px;
}

.about__logo {
   display: flex;
   justify-content: center;
   width: 240px;
   height: 240px;
   background-color: #000;
   border-radius: 50%;
   position: relative;
   padding-left: 95px;
   padding-right: 95px;
   margin-bottom: 248px;
   margin-right: 25px;
}

.about__logo-image {
   width: auto;
   height: auto;
   margin: 63px 46px;
   justify-items: center;
   position: relative;
   
}

.about__title {
   display: flex;
   flex-direction: row;
   color: #000;
   font-family: Raleway, sans-serif;
   font-size: 40px;
   font-weight: 700;
   text-transform: uppercase;
   align-self: center;
   justify-self: start;
   position: relative;
   width: 291px;
   height: 47px;
   margin-top: 100px;
}

.about__text {
   display: flex;
   flex-direction: column;
   gap: 25px;
   padding-top: 100px;
   position: relative;
   width: 885px;
   height: 96px;
   color: #000;
   font-family: Raleway, sans-serif;
   font-size: 20px;
   font-style: normal;
   font-weight: 400;
}

.footer {
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: repeat(3, 1fr);
   max-width: 1340px;
   align-items: center;
   font-family: Raleway, sans-serif, Arial;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   margin: auto;
   width: 100%;
   height: 100%;
   padding-bottom: 90px;
}

.footer__menu {
   text-align: center;
   color: #000;
}

.footer__menu-list {
   list-style-type: none;
}

.footer__menu-list-item {
   list-style: none;

}

.footer__menu-link_active {
   text-decoration: none;
}

.footer__social-list {
display: flex;
width: 240px;
height: 48px;
gap: 30px;
list-style-type: none;
}

.footer__menu-icon {
   display: flex;
   justify-content: flex-end;
}



